br,AP
jau,j3 au
dou,d3 ou3
cat,c3 at
zim,z3 im
kwaa,kw aa3
ng,ng3
ji,j3 i3
gau,g3 au
jap,j3 ap
ding,d3 ing3
si,s3 i3
tou,t3 ou3
zaau,z3 aau
man,m3 an3
nou,n3 ou3
dung,d3 ung
ziu,z3 iu3
ho,h3 o3
hang,h3 ang3
kit,k3 it
lou,l3 ou3
mai,m3 ai3
dau,d3 au
sau,s3 au
keoi,k3 eoi
kei,k3 ei3
fei,f3 ei3
jyu,j3 yu3
no,n3 o3
fau,f3 au
fu,f3 u3
daan,d3 aan
co,c3 o3
geoi,g3 eoi
coi,c3 oi
zeoi,z3 eoi
jing,j3 ing3
hung,h3 ung
lau,l3 au
lam,l3 am
soeng,s3 oeng
jung,j3 ung
seon,s3 eon
can,c3 an3
daai,d3 aai
ngat,NG3 at
paan,p3 aan
ci,c3 i3
maa,m3 aa3
him,h3 im
hei,h3 ei3
jam,j3 am
noi,n3 oi
cing,c3 ing3
fung,f ung
wun,w3 un3
taai,t3 aai
zeot,z3 eot
fong,f ong3
aau,au
mou,m3 ou3
zok,z3 ok
hing,h3 ing3
zau,z3 au
cau,c3 au
suk,s3 uk
jik,j3 ik
hong,h3 ong3
loi,l3 oi
cyu,c3 yu3
zat,z3 at
cim,c3 im
zeon,z3 eon
seoi,s3 eoi
zung,z3 ung
san,s3 an3
gaai,g3 ai
dip,d3 ip
naa,n3 aa3
jai,j3 ai3
lung,l3 ung
bang,b3 ang3
gin,g3 in3
zik,z3 ik
koek,k3 oek
laam,l3 aam
maau,m3 au
lai,l3 ai3
gwai,gw ai3
lo,l3 o3
caai,c3 aai
lim,l3 im
nim,n3 im
gu,g3 u3
bei,b3 ei3
wan,w3 an3
fui,f3 ui3
jiu,j3 iu3
naam,n3 am
cam,c3 am
wui,w3 ui3
maat,m3 aat
loek,l3 oek
tong,t3 ong3
zaak,z3 aak
zoek,z3 oek
jin,j3 in3
kai,k3 ai3
kap,k3 ap
haam,h3 aam
cong,c3 ong3
saap,s3 aap
king,k3 ing3
leoi,l3 eoi
hon,h3 on3
buk,b3 uk
taat,t3 aat
daat,d3 aat
ong,ong3
ngau,NG3 au
toi,t3 oi
syu,s3 yu3
min,m3 in3
jan,j3 an3
tiu,t3 iu3
mit,m3 it
wai,w3 ai3
niu,n3 iu3
haai,h3 aai
joek,j3 oek
cip,c3 ip
sin,s3 in3
sek,s3 ek
gei,g3 ei3
wong,w3 ong3
kwan,kw an3
jip,j3 ip
cyun,c3 yun3
loeng,l3 oeng
gwat,gw at
gung,g3 ung
din,d3 in3
mong,m3 ong3
mang,m3 ang3
mun,m3 un3
hyun,h3 yun3
lei,l3 ei3
kau,k3 au
zam,z3 am
ting,t3 ing3
leon,l3 eon
juk,j3 uk
bing,b3 ing3
wut,w3 ut
cang,c3 ang3
cung,c3 ung
gwing,gw ing3
luk,l3 uk
ze,z3 e3
bat,b3 at
git,g3 it
pai,p3 ai3
dim,d3 im
lok,l3 ok
hap,h3 ap
gat,g3 at
maak,m3 aak
baak,b3 aak
gam,g3 am
long,l3 ong3
hot,h ot
diu,d3 iu3
waak,w3 aak
tau,t3 au
pin,p3 in3
dai,d3 ai3
jyun,j3 yun3
ngok,NG3 ok
jeoi,j3 eoi
kin,k3 in3
gong,g3 ong3
sung,s3 ung
sai,s ai3
dang,d3 ang3
zyut,z3 yut
siu,s3 iu3
caam,c3 am
put,p3 ut
zuk,z3 uk
zin,z3 in3
gaam,g3 am
caat,c3 aat
sit,s3 it
lik,l3 ik
kwai,kw ai3
gaa,g3 aa3
fai,f3 ai3
ceot,c3 eot
paang,p3 aang
hau,h3 au
but,b3 ut
gwaai,gw aai
hat,h3 at
bit,b3 it
dyut,d3 yut
baa,b3 aa3
joeng,j3 oeng
bui,b3 ui3
ap,ap
coek,c3 oek
syun,s3 yun3
tai,t3 ai3
lak,l3 ak
pei,p3 ei3
zit,z3 it
zi,z3 i3
gaap,g3 aap
wu,w3 u3
laap,l3 aap
bou,b3 ou3
kam,k3 am
ngoi,NG3 oi
deoi,d3 eoi
se,s3 e
ceoi,c3 eoi
ngai,NG3 ai3
cin,c3 in3
teng,t3 eng3
waan,w3 an3
sou,s3 ou3
sam,s3 am
caa,c3 aa3
kok,k3 ok
waa,w3 aa3
faan,f3 an3
pong,p3 ong3
dam,d3 am
jaau,j3 au
neot,n3 eot
hok,h3 ok
muk,m3 uk
gwok,gw ok
wau,w3 au
lap,l3 ap
fat,f3 at
hiu,h3 iu3
wo,w3 o3
leot,l3 eot
seot,s3 eot
kuk,k3 uk
maan,m3 aan
haak,h3 aak
hak,h3 ak
nit,n3 it
tan,t3 an3
ngot,NG3 ot
mei,m3 ei3
e,e3
je,j3 e3
nge,NG3 e3
fan,f3 an3
ling,l3 ing3
tim,t3 im
tung,t3 ung
got,g3 ot
laa,l3 a3
pan,p3 an3
ceon,c3 eon
nau,n3 au
mau,m3 au
saang,s3 aang
ku,k3 u3
gaak,g3 aak
haa,h3 aa3
zaai,z3 ai3
ga,g3 a3
za,z3 a3
zaa,z3 aa3
me,m3 e3
la,l3 a3
bo,b3 o3
waai,w3 aai
haap,h3 aap
baai,b3 ai3
oi,oi
hin,h3 in3
daam,d3 am
bok,b3 ok
gou,g3 ou3
po,p3 o3
zyu,z3 yu3
kwok,kw ok
sap,s3 ap
cit,c3 it
sik,s3 ik
gang,g3 ang3
saai,s3 aai
zaap,z3 aap
zep,z3 ep
dap,d3 ap
ngaan,NG3 aan
go,g3 o3
hoeng,h3 oeng
hoe,h3 oe
doe,d3 oe
lang,l3 ang3
wing,w3 ing3
paau,p3 aau
laan,l3 aan
lyun,l3 yun3
ngaam,NG3 aam
ham,h3 am
naap,n3 aap
coeng,c3 oeng
bik,b3 ik
wang,w3 ang3
ngo,NG3 o3
kan,k3 an3
nip,n3 ip
hou,h3 ou3
ging,g3 ing3
taan,t3 aan
guk,g3 uk
zo,z3 o3
ngaai,NG3 aai
zong,z3 ong3
haau,h3 aau
zoi,z3 oi
mui,m3 ui3
bai,b3 ai3
cuk,c3 uk
tin,t3 in3
fuk,f3 uk
do,d3 o3
faai,f3 aai
sing,s3 ing3
hip,h3 ip
ai,ai3
zoeng,z3 oeng
gwan,gw an3
ce,c3 e3
liu,l3 iu3
cap,c3 ap
ngan,NG3 an3
kyut,k3 yut
daap,d3 aap
pok,p3 ok
mung,m3 ung
kiu,k3 iu3
nong,n3 ong3
hoi,h3 oi
fo,f3 o3
heoi,h3 eoi
sim,s3 im
bun,b3 un3
kwang,kw ang3
hai,h3 ai3
wik,w3 ik
gaau,g3 au
jim,j3 im
pui,p3 ui3
a,a3
pou,p3 ou3
naai,n3 ai3
gai,g3 ai3
baau,b3 aau
nei,n3 ei3
caan,c3 aan
so,s3 o3
haan,h3 aan
taap,t3 aap
koeng,k3 oeng
faat,f3 aat
caap,c3 aap
saan,s3 aan
huk,h3 uk
lin,l3 in3
cou,c3 ou
ngou,NG3 ou3
ngam,NG3 am
maai,m3 aai
jyut,j3 yut
laai,l3 aai
ou,ou3
dong,d3 ong3
jit,j3 it
zaan,z3 an3
zai,z3 ai3
ning,n3 ing3
ming,m3 ing3
dak,d3 ak
bin,b3 in3
gan,g3 an3
teoi,t3 eoi
kek,k3 ek
am,am
zaat,z3 aat
nin,n3 in
bet,b3 et
geng,g3 eng3
duk,d3 uk
dok,d3 ok
cik,c3 ik
hyut,h yut
ngon,NG3 on3
ngong,NG3 ong3
to,t3 o3
giu,g3 iu
ban,b3 an3
zaam,z3 aam
dyun,d3 yun3
dat,d3 at
ngaak,NG3 aak
biu,b3 iu3
dik,d3 ik
jeon,j3 eon
zing,z3 ing3
wat,w3 at
pung,p3 ung
gap,g3 ap
saa,s3 aa3
gwaa,gw aa3
zip,z3 ip
mok,m3 ok
saam,s3 aam
ciu,c3 iu3
zou,z3 ou3
pun,p3 un3
kong,k3 ong3
gyun,g3 yun3
deon,d3 eon
zan,z3 an3
sat,s3 at
kaa,k3 aa3
tip,t3 ip
lit,l3 it
gwong,gw ong3
hik,h3 ik
gip,g3 ip
tik,t3 ik
cai,c3 ai3
pang,p3 ang3
gik,g3 ik
sak,s3 ak
caak,c3 aak
nik,n3 ik
dit,d3 it
wok,w3 ok
sip,s3 ip
goi,g3 oi
ngaa,NG3 aa3
we,w3 e3
ak,ak
pit,p3 it
ke,k3 e3
kwaai,kw aai
ung,ung
kung,k3 ung
pau,p3 au
neoi,n3 eoi
bong,b3 ong3
bau,b3 au
mik,m3 ik
jaap,j3 aap
sok,s3 ok
dan,d3 an3
tyun,t3 yun3
kyun,k3 yun3
ngaat,NG3 aat
kak,k3 ak
koi,k3 oi
saau,s3 au
mat,m3 at
on,on3
naan,n3 aan
nyun,n3 yun3
gok,g3 ok
piu,p3 iu3
saat,s3 aat
lip,l3 ip
zaang,z3 aang
tang,t3 ang3
doi,d3 oi
paai,p3 aai
lyut,l3 yut
doek,d3 oek
baat,b3 aat
gun,g3 un3
han,h3 an3
fun,f3 un3
sei3,s3 ei3
ngap,NG3 ap
waat,w3 aat
kui,k3 ui3
pik,p3 ik
gwo,gw o3
zak,z3 ak
aap,aap
jat,j3 at
taam,t3 am
faa,f3 aa3
goeng,g3 oeng
nang,n3 ang3
gaan,g3 aan
nap,n3 ap
gwik,gw ik
waang,w3 aang
caau,c3 au
gon,g3 on3
mut,m3 ut
nung,n3 ung
naat,n3 aat
bung,b3 ung
mak,m3 ak
kaau,k3 au
zyun,z3 yun3
fok,f3 ok
fe,f3 e3
he,h3 e3
o,o3
ping,p3 ing3
pat,p3 at
laat,l3 aat
gim,g3 im
zeng,z3 eng3
sang,s3 ang3
zang,z3 ang3
zek,z3 ek
gui,g3 ui3
ang,ang3
seng,s3 eng3
baan,b3 aan
aai,aai
ngaau,NG3 aau
soek,s3 oek
gwaat,gw aat
maang,m3 aang
caang,c3 aang
aan,aan
miu,m3 iu3
nuk,n3 uk
haang,h3 aang
saak,s3 aak
dei,d3 ei3
goek,g3 oek
gwaang,gw aang
laau,l3 au
naau,n3 au
mo,m3 o3
nam,n3 am
nak,n3 ak
an,an3
laang,l3 aang
kwaang,kw aang
kwaak,kw aak
soi,s3 oi
kim,k3 im
zap,z3 ap
au,au
gwang,gw ang3
paa,p3 aa3
gaang,g3 aang
uk,uk
ok,ok
jaai,j3 aai
dep,d3 ep
kaai,k3 aai
kut,k3 ut
beng,b3 eng3
aang,aang
song,s3 ong3
cak,c3 ak
noeng,n3 oeng
zoe,z3 oe
kaak,k3 aak
nai,n ai3
gyut,g3 yut
nok,n3 ok
gwaan,gw aan
tuk,t3 uk
teon,t3 eon
aat,aat
jaak,j3 aak
paak,p3 aak
le,l3 e3
teot,t3 eot
pe,p3 e3
kwik,kw ik
ngaang,NG3 aang
cek,c3 ek
tit,t3 it
ngit,NG3 it
fut,f3 ut
dek,d3 ek
syut,s3 yut
kwong,kw ong3
cok,c3 ok
daa,d3 aa3
kaat,k3 aat
meng,m eng3
paat,p3 aat
puk,p3 uk
m,m
deng,d3 eng3
ti,t3 i
ceng,c3 eng3
leng,l eng3
heng,h eng3
tok,t3 ok
li,l3 i3
doeng,d3 oeng
baang,b3 aang
bam,b3 am
ne,n3 e3
jaa,j3 a3
kang,k3 ang3
di,d3 i3
coet,c3 oet
gaat,g3 aat
lan,l3 an3
cyut,c3 yut
taa,t3 aa3
ni,n3 i3
tap,t3 ap
tyut,t3 yut
laak,l3 aak
poi,p3 oi
keng,k3 eng3
gep,g3 ep
fit,f3 it
peng,p3 eng3
tam,t3 am
jeng,j3 eng3
deu,d3 eu
cet,c3 et
faak,f3 aak
kaan,k3 aan
pet,p3 et
pek,p3 ek
bak,b3 ak
pot,p3 ot
zem,z3 em
kat,k3 at
aak,aak
lek,l3 ek
goe,g3 oe
hek,h ek
ko,k3 o3
gi,g3 i3
ma,m3 a3
nat,n3 at
be,b3 e3
ngak,NG3 ak
gak,g3 ak
zeu,z3 eu
deot,d3 eot
bi,b3 i3
daak,d3 aak
jaang,j3 aang
hi,h3 i3
mi,m3 i3
jo,j3 o3
jou,j3 ou
hng,h3 ng3
ngang,NG3 ang3
om,om
toe,t3 oe
bek,b3 ek
nget,NG3 et
koe,k3 oe
wi,w3 i3
kip,k3 ip
kep,k3 ep
haat,h3 aat
gut,g3 ut
bon,b3 on
de,d3 e3
ge,g3 e3
ik,ik
lu,l3 u3
hm,h3 m
sep,s3 ep
nan,n3 an3
let,l3 et
ngung,NG3 ung
fang,f3 ang3
hit,h3 it
fing,f3 ing3
gwak,gw ak
met,m3 et
leu,l3 eu
tek,t3 ek
fik,f3 ik
mu,m3 u3
gwaak,gw aak
kik,k3 ik
at,at
ngaap,NG3 aap
lat,l3 at
geot,g3 eot
peu,p3 eu
son,s3 on
kaam,k3 am
ei3,ei3
det,d3 et
tet,t3 et
loe,l3 oe
soe,s3 oe
fiu,f3 iu3
gwei3,gw ei3
ki,k3 i3
fi,f3 i3
lem,l3 em
mon,m3 on3
aam,aam
noek,n3 oek
kem,k3 em