a,A1
i,I1
u,U1
e,E1
o,O1
n,N1
br,AP
ka,k1 A1
ki,k' I1
ku,k1 U1
ke,k1 E1
ko,k1 O1
kya,k' A1
kye,k' E1
kyi,k' I1
kyo,k' O1
kyu,k' U1
sa,s A1
se,s E1
si,s I1
so,s O1
su,s U1
sha,sh1 A1
she,sh1 E1
shi,sh1 I1
sho,sh1 O1
shu,sh1 U1
ta,t1 A1
te,t1 E1
ti,t' I1
to,t1 O1
tu,t1 U1
ha,h1 A1
he,h1 E1
hi,h' I1
ho,h1 O1
hu,h' U1
hya,h' A1
hye,h' E1
hyi,h' I1
hyo,h' O1
hyu,h' U1
ga,g1 A1
ge,g1 E1
gi,g' I1
go,g1 O1
gu,g1 U1
gya,g' A1
gye,g' E1
gyi,g' I1
gyu,g' U1
gyo,g' O1
za,z1 A1
ze,z1 E1
zi,z1 I1
zo,z1 O1
zu,z1 U1
da,d1 A1
de,d1 E1
di,d' I1
do,d1 O1
du,d1 U1
dya,d' A1
dyi,d' I1
dyu,d' U1
dye,d' E1
dyo,d' O1
ba,b1 A1
be,b1 E1
bi,b' I1
bo,b1 O1
bu,b1 U1
bya,b' A1
byi,b' I1
byu,b' U1
byo,b' O1
bye,b' E1
pa,p1 A
pe,p1 E1
pi,p' I1
po,p1 O1
pu,p1 U1
pya,p' A1
pye,p' E1
pyi,p' I1
pyo,p' O1
pyu,p' U1
ja,j1 A1
je,j1 E1
ji,j' I1
jo,j1 O1
ju,j1 U1
fa,f1 A1
fe,f1 E1
fi,f' I1
fo,f1 O1
fu,f1 U1
cha,ch1 A1
che,ch1 E1
chi,ch1 I1
cho,ch1 O1
chu,ch1 U1
tsa,ts1 A1
tse,ts1 E1
tsi,ts1 I1
tso,ts1 O1
tsu,ts1 U1
na,n1 A1
ne,n1 E1
ni,n' I1
no,n1 O1
nu,n1 U1
nya,n' A1
nye,n' E1
nyi,n' I1
nyo,n' O1
nyu,n' U1
ma,m1 A1
me,m1 E1
mi,m' I1
mo,m1 O1
mu,m1 U1
mya,m' A1
mye,m' E1
myi,m' I1
myo,m' O1
myu,m' U1
ra,r1 A1
re,r1 E1
ri,r' I1
ro,r1 O1
ru,r1 U1
rya,r' A1
rye,r' E1
ryi,r' I1
ryu,r' U1
ryo,r' O1
ya,y1 A1
ye,y1 E1
yi,y1 I1
yo,y1 O1
yu,y1 U1
wa,w1 A1
we,w1 E1
wi,w1 I1
wo,w1 O1
wu,w1 U1
tyu,t' U1
cl,cl
vf,vf