A,a
A0,a
A1,a
B2,b
CH2,ch
D2,d
E,e
E0,e
E1,e
En,en
F2,f
G2,g
I,i
I0,i
I1,i
K2,k
L2,l
M2,m
N,en
N0,en
N1,en
N2,en
NG3,in
O,o
O0,o
O1,o
P2,p
R2,l
S2,s
SH2,sh
T2,t
U,u
U0,u
U1,u
V2,w
W2,w
Y2,y
Z2,z
ZH2,zh
a,a
a0,a
a3,a
aa,a
aa3,a
aai,ai
aak,a
aam,an
aan,an
aang,ang
aap,a
aat,a
aau,ao
ae,ai
ah,a
ai3,ai
ak,a
am,an
am3,an
an2,an
an3,an
ang3,ang
ao2,ao
ap,a
at,a
au,ao
au3,ao
aw,a
ay,ai
b',b
b1,b
b3,b
br,AP
bub,u
bub',u
c3,c
ch1,ch
ch1',ch
cl,ch
d',d
d1,d
d3,d
dh,d
e0,e
e3,e
eh,e
ei3,ei
ek,ei
em,ei
en3,en
eng3,eng3
eoi,ei
eon,en
eot,o
ep,e
er,e
er2,e
eu,ou
ey,ei
f',f
f1,f
f3,f
g',g
g1,g
g3,g
gw,g
h',h
h1,h
h3,h
hh,h
i0,i
i3,i
iA0,ia
iE0,ie
iO0,ou
ih,i
ik,i
im,in
in3,in
ine,in
ing3,ing
io,o
io0,o
ip,i
it,i
it3,i
iu3,iu
iy,iu
j',y
j1,y
j3,y
jh,j
k',k
k1,g
k3,k
kw,k
l3,l
m',m
m1,m
m3,m
n',n
n0,n
n1,n
n3,n
ng,ang
ng0,ang
ng3,ang
o0,o
o3,o
oe,o
oek,o
oeng,ong
oi,ou
ok,o
on,ong
on3,ong
ong3,ong
oo0,o
ot,o
ou3,ou
ow,ou
oy,ou
p',p
p1,p
p3,p
r',l
r1,l
s3,s
sh1,sh
sil,AP
t',t
t1,d
t3,t
th,t
ts1,z
u0,u
u3,u
uA0,ua
uE0,uo
ua0,ua
ue0,ui
uh,u
ui3,ui
uk,u
un3,un
ung,un
ut,u
uw,u
v0,u
vE0,ue
vf,u
vn,un
w1,w
w3,w
y1,y
y3,y
yu3,u
yun3,un
yut,v
z1,z
z3,z